DCEMV_DemoApp/DCEMV_DemoApp/Views/Home Views/PhoneNumberAdminView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
*************************************************************************
DC EMV
Open Source EMV
Copyright (C) 2018  Vicente Da Silva

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see http://www.gnu.org/licenses/
*************************************************************************
-->
<local:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCEMV.DemoApp.PhoneNumberAdminView"
             xmlns:local="clr-namespace:DCEMV.DemoApp" 
                 xmlns:common="clr-namespace:DCEMV.TerminalCommon;assembly=DCEMV_TerminalCommon"   
                 Title="Phone Number Admin">

    <local:ModalPage.Content>
        <Grid HorizontalOptions="FillAndExpand">

            <Grid x:Name="gridPhoneAdmin" Margin="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label  Text="Phone number linked to your account:"/>
                    <Label  x:Name="lblPhoneNumber"/>
                </StackLayout>
                
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="cmdAddPhoneNumber" Clicked="cmdAddPhoneNumber_Clicked" Text="add" Style="{StaticResource styleButton}"/>
                    <Button Grid.Column="1" x:Name="cmdChangePhoneNumber" Clicked="cmdChangePhoneNumber_Clicked" Text="edit" Style="{StaticResource styleButton}"/>
                    <Button Grid.Column="2" x:Name="cmdRemovePhoneNumber" Clicked="cmdRemovePhoneNumber_Clicked" Text="remove"  Style="{StaticResource styleButton}"/>
                </Grid>
               
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="cmdBack" Clicked="cmdBack_Clicked"  Text="back" Style="{StaticResource styleButton}"></Button>
                </Grid>

            </Grid>

            <Grid x:Name="gridAddPhone" Margin="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" Grid.Row="0" Keyboard="Numeric" Placeholder="Phone Number" Text="" x:Name="txtPhoneNumber">
                    <Entry.Behaviors>
                        <common:PhoneNumberValidatorBehavior x:Name="phoneNumberValidator"/>
                    </Entry.Behaviors>
                </Entry>
                <Image Grid.Row="0" Grid.Column="1" Style="{Binding Source={x:Reference phoneNumberValidator}, Path=IsValid, Converter={StaticResource boolToStyleImage}}">
                    <Image.Triggers>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference txtPhoneNumber}, Path=Text }" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="IsVisible" Value="False" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Row="0" Grid.Column="2" Style="{Binding Source={x:Reference phoneNumberValidator}, Path=IsValid, Converter={StaticResource boolToStylePhoneNumber}}">
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference txtPhoneNumber}, Path=Text }" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="IsVisible" Value="False" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Label.Triggers>
                </Label>

                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="cmdOk" Clicked="cmdPhoneAddOk_Clicked" Text="ok" Style="{StaticResource styleButton}" IsEnabled="False">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference phoneNumberValidator}, Path=IsValid }" Value="true" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

            </Grid>

            <Grid x:Name="gridConfirmCode" Margin="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <common:ConfirmCodeCtl x:Name="ctlConfirmCode"></common:ConfirmCodeCtl>
            </Grid>

            <common:WaitControl x:Name="gridProgress">

            </common:WaitControl>

        </Grid>
    </local:ModalPage.Content>
</local:ModalPage>