DCEMV_DemoApp/DCEMV_DemoApp/Views/Home Views/TopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
*************************************************************************
DC EMV
Open Source EMV
Copyright (C) 2018  Vicente Da Silva

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see http://www.gnu.org/licenses/
*************************************************************************
-->
<local:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCEMV.DemoApp.TopUpView"
             xmlns:local="clr-namespace:DCEMV.DemoApp" 
                 xmlns:common="clr-namespace:DCEMV.TerminalCommon;assembly=DCEMV_TerminalCommon" 
             Title="Top-Up">

    <local:ModalPage.Resources>
        <ResourceDictionary>
            <Style x:Key="styleToggleButtonChecked"  TargetType="Button">
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BackgroundColor" Value="DarkGray"/>
            </Style>
            <Style x:Key="styleToggleButton"  TargetType="Button">
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </local:ModalPage.Resources>

    <local:ModalPage.Content>
        <Grid x:Name="gridMain" HorizontalOptions="FillAndExpand">
            
            <Grid Margin="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
               
                <common:EMVTxCtl x:Name="emvTxCtl" />

                <Grid x:Name="gridTransactSummary">
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblStatusTopUp" Grid.ColumnSpan="3"/>
                    
                </Grid>
            </Grid>

            <common:WaitControl x:Name="gridProgress"/>

        </Grid>
    </local:ModalPage.Content>
</local:ModalPage>