DCEMV_DemoApp/DCEMV_DemoApp/Views/Home Views/TopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
*************************************************************************
DC EMV
Open Source EMV
Copyright (C) 2018  Vicente Da Silva

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see http://www.gnu.org/licenses/
*************************************************************************
-->
<local:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCEMV.DemoApp.TopUpView"
             xmlns:local="clr-namespace:DCEMV.DemoApp" 
                 xmlns:common="clr-namespace:DCEMV.TerminalCommon;assembly=DCEMV_TerminalCommon" 
             Title="Top-Up">

    <local:ModalPage.Resources>
        <ResourceDictionary>
            <Style x:Key="styleToggleButtonChecked"  TargetType="Button">
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BackgroundColor" Value="DarkGray"/>
            </Style>
            <Style x:Key="styleToggleButton"  TargetType="Button">
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </local:ModalPage.Resources>

    <local:ModalPage.Content>
        <Grid x:Name="gridMain" HorizontalOptions="FillAndExpand">
            
            <Grid Margin="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
               
                <Grid  x:Name="gridTransactDetails"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" x:Name="lblStatusAskAmount"  Grid.ColumnSpan="3"/>

                    <Entry Grid.Row="1" Placeholder="Amount" Keyboard="Numeric" Text="{Binding Total, Mode=TwoWay}" x:Name="txtAmount">
                        <Entry.Behaviors>
                            <common:AmountValidatorBehavior x:Name="amountValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image Grid.Row="1" Grid.Column="1" Style="{Binding Source={x:Reference amountValidator}, Path=IsValid, Converter={StaticResource boolToStyleImage}}">
                        <Image.Triggers>
                            <MultiTrigger TargetType="Image">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference txtAmount}, Path=Text }" Value="" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="IsVisible" Value="False" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Image.Triggers>
                    </Image>
                    <Label Grid.Row="1" Grid.Column="2" Style="{Binding Source={x:Reference amountValidator}, Path=IsValid, Converter={StaticResource boolToStyleAmount}}">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference txtAmount}, Path=Text }" Value="" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="IsVisible" Value="False" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>

                    <Grid Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button IsEnabled="False" x:Name="cmdNextToCC" Style="{StaticResource styleButton}" Clicked="cmdNextToCC_Clicked" Text="Next">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference amountValidator}, Path=IsValid }" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Grid>

                <common:EMVTxCtl x:Name="emvTxCtl" />

                <Grid x:Name="gridTransactSummary">
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblStatusTopUp" Grid.ColumnSpan="3"/>
                    
                </Grid>
            </Grid>

            <common:WaitControl x:Name="gridProgress"/>

        </Grid>
    </local:ModalPage.Content>
</local:ModalPage>