DCEMV_DemoApp/DCEMV_DemoApp/Views/Home Views/TransactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
*************************************************************************
DC EMV
Open Source EMV
Copyright (C) 2018  Vicente Da Silva

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see http://www.gnu.org/licenses/
*************************************************************************
-->
<local:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCEMV.DemoApp.TransactView"
             xmlns:local="clr-namespace:DCEMV.DemoApp" 
             xmlns:common="clr-namespace:DCEMV.TerminalCommon;assembly=DCEMV_TerminalCommon"  
             Title="Transact">

    <local:ModalPage.Content>
        <Grid HorizontalOptions="FillAndExpand">

            <Grid Margin="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <Grid x:Name="gridTransactDetails" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="3" x:Name="lblHeaderTransact"  />

                    <Entry Grid.Row="1" Text="{Binding Total, Mode=TwoWay}" Placeholder="Amount" Keyboard="Numeric" x:Name="txtAmount">
                        <Entry.Behaviors>
                            <common:AmountValidatorBehavior x:Name="amountValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image x:Name="imgAmount" Grid.Row="1" Grid.Column="1" Style="{Binding Source={x:Reference amountValidator}, Path=IsValid, Converter={StaticResource boolToStyleImage}}">
                        <Image.Triggers>
                            <MultiTrigger TargetType="Image">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference txtAmount}, Path=Text }" Value="" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="IsVisible" Value="False" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Image.Triggers>
                    </Image>
                    <Label x:Name="lblAmount" Grid.Row="1" Grid.Column="2" Style="{Binding Source={x:Reference amountValidator}, Path=IsValid, Converter={StaticResource boolToStyleAmount}}">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference txtAmount}, Path=Text }" Value="" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="IsVisible" Value="False" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>

                    <Grid Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="cmdCompletedTransact" IsEnabled="False" Style="{StaticResource styleButton}" Clicked="cmdCompletedTransact_Clicked"  Text="next"  >
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference amountValidator}, Path=IsValid }" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Grid>

                <common:EMVTxCtl x:Name="emvTxCtl" />
                
                <Grid x:Name="gridTransactSummary">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="3"  x:Name="lblTransactSummary" />
                   
                </Grid>

            </Grid>

            <common:WaitControl x:Name="gridProgress"/>

        </Grid>
    </local:ModalPage.Content>
</local:ModalPage>
