DCEMV_TerminalCommon/Controls/ConfirmCodeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************************************
DC EMV
Open Source EMV
Copyright (C) 2018  Vicente Da Silva

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see http://www.gnu.org/licenses/
*************************************************************************
-->
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCEMV.TerminalCommon.ConfirmCodeCtl"
     
      xmlns:common="clr-namespace:DCEMV.TerminalCommon">

    <Grid HorizontalOptions="FillAndExpand">

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Confirm Code" FontSize="Large"/>

            <Entry Grid.Row="1" Grid.Column="0"  Placeholder="Email" Text="" x:Name="txtEmail">
                <Entry.Behaviors>
                    <common:EmailValidatorBehavior x:Name="emailValidator"/>
                </Entry.Behaviors>
            </Entry>
            <Image x:Name="imgEmail" Grid.Row="1" Grid.Column="1" Style="{Binding Source={x:Reference emailValidator}, Path=IsValid, Converter={StaticResource boolToStyleImage}}">
                <Image.Triggers>
                    <MultiTrigger TargetType="Image">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference txtEmail}, Path=Text }" Value="" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Image.Triggers>
            </Image>
            <Label x:Name="lblEmail" Grid.Row="1" Grid.Column="2" Style="{Binding Source={x:Reference emailValidator}, Path=IsValid, Converter={StaticResource boolToStyleEmail}}">
                <Label.Triggers>
                    <MultiTrigger TargetType="Label">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference txtEmail}, Path=Text }" Value="" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Label.Triggers>
            </Label>

            <Entry Grid.Column="0" Grid.Row="2" Keyboard="Numeric" Placeholder="Phone Number" Text="" x:Name="txtPhoneNumber">
                <Entry.Behaviors>
                    <common:PhoneNumberValidatorBehavior x:Name="phoneNumberValidator"/>
                </Entry.Behaviors>
            </Entry>
            <Image x:Name="imgPhoneNumber" Grid.Row="2" Grid.Column="1" Style="{Binding Source={x:Reference phoneNumberValidator}, Path=IsValid, Converter={StaticResource boolToStyleImage}}">
                <Image.Triggers>
                    <MultiTrigger TargetType="Image">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference txtPhoneNumber}, Path=Text }" Value="" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Image.Triggers>
            </Image>
            <Label x:Name="lblPhoneNumber" Grid.Row="2" Grid.Column="2" Style="{Binding Source={x:Reference phoneNumberValidator}, Path=IsValid, Converter={StaticResource boolToStylePhoneNumber}}">
                <Label.Triggers>
                    <MultiTrigger TargetType="Label">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference txtPhoneNumber}, Path=Text }" Value="" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Label.Triggers>
            </Label>

            <Entry Grid.Row="3" Grid.Column="0" Placeholder="OTP" Keyboard="Numeric"  x:Name="txtOTP">
                <Entry.Behaviors>
                    <common:DataPresentBehavior x:Name="dataPresentValidator" />
                </Entry.Behaviors>
            </Entry>


            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" x:Name="CmdOk" Clicked="cmdOk_Clicked" Text="ok" Style="{StaticResource styleButton}">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference dataPresentValidator}, Path=IsValid }" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
                <Button Grid.Column="1" x:Name="cmdCancel" Clicked="cmdCancel_Clicked" Text="cancel" Style="{StaticResource styleButton}"></Button>
            </Grid>
        </Grid>

        <common:WaitControl x:Name="gridProgress">

        </common:WaitControl>

    </Grid>

</Grid>